#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.I2C1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.3.EventEnable=DISABLE
Dma.I2C1_RX.3.Instance=DMA1_Channel4
Dma.I2C1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.3.Mode=DMA_NORMAL
Dma.I2C1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C1_RX.3.Priority=DMA_PRIORITY_LOW
Dma.I2C1_RX.3.RequestNumber=1
Dma.I2C1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_RX.3.SignalID=NONE
Dma.I2C1_RX.3.SyncEnable=DISABLE
Dma.I2C1_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_RX.3.SyncRequestNumber=1
Dma.I2C1_RX.3.SyncSignalID=NONE
Dma.I2C1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_TX.4.EventEnable=DISABLE
Dma.I2C1_TX.4.Instance=DMA1_Channel5
Dma.I2C1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.4.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.4.Mode=DMA_NORMAL
Dma.I2C1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C1_TX.4.Priority=DMA_PRIORITY_LOW
Dma.I2C1_TX.4.RequestNumber=1
Dma.I2C1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_TX.4.SignalID=NONE
Dma.I2C1_TX.4.SyncEnable=DISABLE
Dma.I2C1_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_TX.4.SyncRequestNumber=1
Dma.I2C1_TX.4.SyncSignalID=NONE
Dma.I2C3_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C3_RX.5.EventEnable=DISABLE
Dma.I2C3_RX.5.Instance=DMA1_Channel6
Dma.I2C3_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C3_RX.5.MemInc=DMA_MINC_ENABLE
Dma.I2C3_RX.5.Mode=DMA_NORMAL
Dma.I2C3_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C3_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.I2C3_RX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C3_RX.5.Priority=DMA_PRIORITY_LOW
Dma.I2C3_RX.5.RequestNumber=1
Dma.I2C3_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C3_RX.5.SignalID=NONE
Dma.I2C3_RX.5.SyncEnable=DISABLE
Dma.I2C3_RX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C3_RX.5.SyncRequestNumber=1
Dma.I2C3_RX.5.SyncSignalID=NONE
Dma.I2C3_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C3_TX.6.EventEnable=DISABLE
Dma.I2C3_TX.6.Instance=DMA1_Channel7
Dma.I2C3_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C3_TX.6.MemInc=DMA_MINC_ENABLE
Dma.I2C3_TX.6.Mode=DMA_NORMAL
Dma.I2C3_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C3_TX.6.PeriphInc=DMA_PINC_DISABLE
Dma.I2C3_TX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C3_TX.6.Priority=DMA_PRIORITY_LOW
Dma.I2C3_TX.6.RequestNumber=1
Dma.I2C3_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C3_TX.6.SignalID=NONE
Dma.I2C3_TX.6.SyncEnable=DISABLE
Dma.I2C3_TX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C3_TX.6.SyncRequestNumber=1
Dma.I2C3_TX.6.SyncSignalID=NONE
Dma.QUADSPI.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.QUADSPI.2.EventEnable=DISABLE
Dma.QUADSPI.2.Instance=DMA1_Channel3
Dma.QUADSPI.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.QUADSPI.2.MemInc=DMA_MINC_ENABLE
Dma.QUADSPI.2.Mode=DMA_NORMAL
Dma.QUADSPI.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.QUADSPI.2.PeriphInc=DMA_PINC_DISABLE
Dma.QUADSPI.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.QUADSPI.2.Priority=DMA_PRIORITY_LOW
Dma.QUADSPI.2.RequestNumber=1
Dma.QUADSPI.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.QUADSPI.2.SignalID=NONE
Dma.QUADSPI.2.SyncEnable=DISABLE
Dma.QUADSPI.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.QUADSPI.2.SyncRequestNumber=1
Dma.QUADSPI.2.SyncSignalID=NONE
Dma.Request0=SPI1_RX
Dma.Request1=SPI1_TX
Dma.Request2=QUADSPI
Dma.Request3=I2C1_RX
Dma.Request4=I2C1_TX
Dma.Request5=I2C3_RX
Dma.Request6=I2C3_TX
Dma.Request7=SPI2_RX
Dma.Request8=SPI2_TX
Dma.RequestsNb=9
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.0.EventEnable=DISABLE
Dma.SPI1_RX.0.Instance=DMA1_Channel1
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.0.Mode=DMA_NORMAL
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.0.SignalID=NONE
Dma.SPI1_RX.0.SyncEnable=DISABLE
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.0.SyncRequestNumber=1
Dma.SPI1_RX.0.SyncSignalID=NONE
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.1.EventEnable=DISABLE
Dma.SPI1_TX.1.Instance=DMA1_Channel2
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.1.Mode=DMA_NORMAL
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.1.RequestNumber=1
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_TX.1.SignalID=NONE
Dma.SPI1_TX.1.SyncEnable=DISABLE
Dma.SPI1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.1.SyncRequestNumber=1
Dma.SPI1_TX.1.SyncSignalID=NONE
Dma.SPI2_RX.7.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.7.EventEnable=DISABLE
Dma.SPI2_RX.7.Instance=DMA2_Channel1
Dma.SPI2_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.7.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.7.Mode=DMA_NORMAL
Dma.SPI2_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_RX.7.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_RX.7.Priority=DMA_PRIORITY_LOW
Dma.SPI2_RX.7.RequestNumber=1
Dma.SPI2_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_RX.7.SignalID=NONE
Dma.SPI2_RX.7.SyncEnable=DISABLE
Dma.SPI2_RX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_RX.7.SyncRequestNumber=1
Dma.SPI2_RX.7.SyncSignalID=NONE
Dma.SPI2_TX.8.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.8.EventEnable=DISABLE
Dma.SPI2_TX.8.Instance=DMA2_Channel2
Dma.SPI2_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.8.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.8.Mode=DMA_NORMAL
Dma.SPI2_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.8.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.8.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_TX.8.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.8.RequestNumber=1
Dma.SPI2_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.8.SignalID=NONE
Dma.SPI2_TX.8.SyncEnable=DISABLE
Dma.SPI2_TX.8.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_TX.8.SyncRequestNumber=1
Dma.SPI2_TX.8.SyncSignalID=NONE
FATFS.IPParameters=_USE_FIND,_USE_EXPAND,_USE_CHMOD,_USE_LABEL,_USE_FORWARD,_USE_LFN,_FS_RPATH,_VOLUMES,_USE_MUTEX
FATFS._FS_RPATH=2
FATFS._USE_CHMOD=1
FATFS._USE_EXPAND=1
FATFS._USE_FIND=1
FATFS._USE_FORWARD=1
FATFS._USE_LABEL=1
FATFS._USE_LFN=3
FATFS._USE_MUTEX=1
FATFS._VOLUMES=2
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configTIMER_TASK_STACK_DEPTH,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,24,192,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configMINIMAL_STACK_SIZE=192
FREERTOS.configTIMER_TASK_STACK_DEPTH=192
FREERTOS.configTOTAL_HEAP_SIZE=81920
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00300F38
I2C3.I2C_Speed_Mode=I2C_Fast
I2C3.IPParameters=Timing,I2C_Speed_Mode
I2C3.Timing=0x00300F38
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=262144
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=1048576
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=2
MMTConfigApplied=false
Mcu.CPN=STM32WB55VGY6TR
Mcu.Family=STM32WB
Mcu.IP0=ADC1
Mcu.IP1=AES1
Mcu.IP10=MEMORYMAP
Mcu.IP11=NVIC
Mcu.IP12=PKA
Mcu.IP13=QUADSPI
Mcu.IP14=RCC
Mcu.IP15=RF
Mcu.IP16=RNG
Mcu.IP17=RTC
Mcu.IP18=SPI1
Mcu.IP19=SPI2
Mcu.IP2=CRC
Mcu.IP20=STM32_WPAN
Mcu.IP21=SYS
Mcu.IP22=TIM1
Mcu.IP23=TIM2
Mcu.IP24=TIM16
Mcu.IP25=TINY_LPM
Mcu.IP26=USART1
Mcu.IP27=USB
Mcu.IP28=WWDG
Mcu.IP3=DMA
Mcu.IP4=FATFS
Mcu.IP5=FREERTOS
Mcu.IP6=HSEM
Mcu.IP7=I2C1
Mcu.IP8=I2C3
Mcu.IP9=IPCC
Mcu.IPNb=29
Mcu.Name=STM32WB55VGYx
Mcu.Package=WLCSP100
Mcu.Pin0=PA11
Mcu.Pin1=PA12
Mcu.Pin10=PE1
Mcu.Pin11=PB13
Mcu.Pin12=PD3
Mcu.Pin13=PD1
Mcu.Pin14=PD0
Mcu.Pin15=PC12
Mcu.Pin16=PD6
Mcu.Pin17=PB4
Mcu.Pin18=PE0
Mcu.Pin19=PD13
Mcu.Pin2=PA14
Mcu.Pin20=PD9
Mcu.Pin21=PB5
Mcu.Pin22=PB7
Mcu.Pin23=PD14
Mcu.Pin24=PC15-OSC32_OUT
Mcu.Pin25=PC14-OSC32_IN
Mcu.Pin26=PB14
Mcu.Pin27=PD15
Mcu.Pin28=PH1
Mcu.Pin29=PH0
Mcu.Pin3=PA13
Mcu.Pin30=PB15
Mcu.Pin31=PC8
Mcu.Pin32=PB6
Mcu.Pin33=PA2
Mcu.Pin34=PB8
Mcu.Pin35=PC0
Mcu.Pin36=PB9
Mcu.Pin37=PE3
Mcu.Pin38=PC4
Mcu.Pin39=PC13
Mcu.Pin4=PD2
Mcu.Pin40=PA1
Mcu.Pin41=PC1
Mcu.Pin42=PC3
Mcu.Pin43=PC5
Mcu.Pin44=PA7
Mcu.Pin45=OSC_IN
Mcu.Pin46=OSC_OUT
Mcu.Pin47=PB11
Mcu.Pin48=PA8
Mcu.Pin49=PA3
Mcu.Pin5=PD7
Mcu.Pin50=RF1
Mcu.Pin51=PB10
Mcu.Pin52=PB2
Mcu.Pin53=PA9
Mcu.Pin54=PA5
Mcu.Pin55=PA4
Mcu.Pin56=VP_AES1_VS_AES
Mcu.Pin57=VP_CRC_VS_CRC
Mcu.Pin58=VP_FATFS_VS_Generic
Mcu.Pin59=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin6=PC9
Mcu.Pin60=VP_HSEM_VS_HSEM
Mcu.Pin61=VP_IPCC_VS_IPCC
Mcu.Pin62=VP_PKA_VS_PKA
Mcu.Pin63=VP_RCC_USB
Mcu.Pin64=VP_RNG_VS_RNG
Mcu.Pin65=VP_RTC_VS_RTC_Activate
Mcu.Pin66=VP_RTC_VS_RTC_Calendar
Mcu.Pin67=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin68=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin69=VP_SYS_VS_tim17
Mcu.Pin7=PA10
Mcu.Pin70=VP_TIM16_VS_ClockSourceINT
Mcu.Pin71=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin72=VP_WWDG_VS_WWDG
Mcu.Pin73=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin8=PD5
Mcu.Pin9=PD12
Mcu.PinsNb=74
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB55VGYx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.ADC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA2_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA2_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.FLASH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.I2C3_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.I2C3_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.QUADSPI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.RTC_Alarm_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TimeBase=TIM1_TRG_COM_TIM17_IRQn
NVIC.TimeBaseIP=TIM17
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.WWDG_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIO_Label=D13
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA1.Locked=true
PA1.Signal=SharedStack_PA1
PA1.Stacked=true
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=D14
PA10.Locked=true
PA10.Signal=SharedStack_PA10
PA10.Stacked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=A1
PA2.Locked=true
PA2.Signal=ADCx_IN7
PA2.Stacked=true
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=FLASH_CLK
PA3.Mode=Single Bank 1
PA3.Signal=QUADSPI_CLK
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=D10
PA4.Locked=true
PA4.Signal=SharedStack_PA4
PA4.Stacked=true
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=A2
PA5.Signal=ADCx_IN10
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=D11
PA7.Locked=true
PA7.Signal=SharedStack_PA7
PA7.Stacked=true
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=MICRO_CK
PA8.Locked=true
PA8.Signal=SAI1_CK2
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=MICRO_D2
PA9.Locked=true
PA9.Signal=SAI1_D2
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=D5
PB10.Locked=true
PB10.Signal=SharedStack_PB10
PB10.Stacked=true
PB11.GPIOParameters=GPIO_Label,GPIO_Pu
PB11.GPIO_Label=MEMS_SDA
PB11.GPIO_Pu=GPIO_PULLUP
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C3_SDA
PB13.GPIOParameters=GPIO_Label,GPIO_Pu
PB13.GPIO_Label=MEMS_SCK
PB13.GPIO_Pu=GPIO_PULLUP
PB13.Locked=true
PB13.Mode=I2C
PB13.Signal=I2C3_SCL
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=SD_DO
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SD_DI
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=D7
PB2.Locked=true
PB2.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=D12
PB4.Locked=true
PB4.Signal=SharedStack_PB4
PB4.Stacked=true
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=D1
PB5.Locked=true
PB5.Signal=SharedStack_PB5
PB5.Stacked=true
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=STLINK_TX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=STLINK_RX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=D15
PB8.Locked=true
PB8.Signal=SharedStack_PB8
PB8.Stacked=true
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=FLASH_IO0
PB9.Locked=true
PB9.Mode=Single Bank 1
PB9.Signal=QUADSPI_BK1_IO0
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=D0
PC0.Locked=true
PC0.Signal=SharedStack_PC0
PC0.Stacked=true
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=A3
PC1.Signal=ADCx_IN2
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIO_Label=B1
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.Locked=true
PC12.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=B2
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=A0
PC3.Signal=ADCx_IN4
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=A4
PC4.Signal=ADCx_IN13
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=A5
PC5.Signal=ADCx_IN14
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=OLED_RST
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=OLED_DC
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=SD_CS
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=SD_CLK
PD1.Mode=Full_Duplex_Master
PD1.Signal=SPI2_SCK
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=D2
PD12.Locked=true
PD12.Signal=SharedStack_PD12
PD12.Stacked=true
PD13.GPIOParameters=GPIO_Label,GPIO_Mode
PD13.GPIO_Label=D8
PD13.GPIO_Mode=GPIO_MODE_INPUT
PD13.Locked=true
PD13.Signal=GPIO_Input
PD13.Stacked=true
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=D3
PD14.Locked=true
PD14.Signal=SharedStack_PD14
PD14.Stacked=true
PD15.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD15.GPIO_Label=D9
PD15.GPIO_Mode=GPIO_MODE_INPUT
PD15.GPIO_Speed=N/A
PD15.Locked=true
PD15.Signal=SharedStack_PD15
PD15.Stacked=true
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=MEMS_INT1
PD2.Locked=true
PD2.Signal=GPXTI2
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=FLASH_NCS
PD3.Locked=true
PD3.Mode=Single Bank 1
PD3.Signal=QUADSPI_BK1_NCS
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=FLASH_IO1
PD5.Mode=Single Bank 1
PD5.Signal=QUADSPI_BK1_IO1
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=FLASH_IO2
PD6.Locked=true
PD6.Mode=Single Bank 1
PD6.Signal=QUADSPI_BK1_IO2
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=FLASH_IO3
PD7.Mode=Single Bank 1
PD7.Signal=QUADSPI_BK1_IO3
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=MEMS_INT2
PD9.Locked=true
PD9.Signal=GPXTI9
PE0.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE0.GPIO_Label=D6
PE0.GPIO_Mode=GPIO_MODE_INPUT
PE0.GPIO_Speed=N/A
PE0.Locked=true
PE0.Signal=SharedStack_PE0
PE0.Stacked=true
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=MEMS_DRDY
PE1.Locked=true
PE1.Signal=GPXTI1
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=D4
PE3.Locked=true
PE3.Signal=SharedStack_PE3
PE3.Stacked=true
PH0.GPIOParameters=GPIO_Label
PH0.GPIO_Label=OLED_CS
PH0.Locked=true
PH0.Signal=GPIO_Output
PH1.GPIOParameters=GPIO_Label
PH1.GPIO_Label=RGB_SELECT
PH1.Locked=true
PH1.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32WB55VGYx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.17.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MecrispCubeWB5M.ioc
ProjectManager.ProjectName=MecrispCubeWB5M
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-APPE_Init-STM32_WPAN-false-HAL-false,11-MX_I2C1_Init-I2C1-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_TIM16_Init-TIM16-false-HAL-true,16-MX_IPCC_Init-IPCC-false-HAL-true,17-MX_WWDG_Init-WWDG-false-HAL-true,18-MX_AES1_Init-AES1-false-HAL-true,19-MX_CRC_Init-CRC-false-HAL-true,20-MX_RNG_Init-RNG-false-HAL-true,21-MX_PKA_Init-PKA-false-HAL-true,22-MX_MEMORYMAP_Init-MEMORYMAP-false-HAL-true,23-MX_USB_PCD_Init-USB-false-HAL-true,24-MX_SPI2_Init-SPI2-false-HAL-true,0-MX_RF_Init-RF-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_6_CYCLE
QUADSPI.ClockPrescaler=1
QUADSPI.FifoThreshold=4
QUADSPI.FlashSize=23
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,FlashSize,ChipSelectHighTime
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGCLockSelection,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_LOW
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PWRFreq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32768
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_CLK48
RCC.RNGFreq_Value=16000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=48000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOSAI1OutputFreq_Value=96000000
RF1.Locked=true
RF1.Mode=RF1_Activate
RF1.Signal=RF_RF1
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.IPParameters=Alarm-Alarm A
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN14.0=ADC1_IN14,IN14-Single-Ended
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
SH.ADCx_IN4.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
SH.ADCx_IN7.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.SharedStack_PA1.0=GPIO_Output+0
SH.SharedStack_PA1.1=SPI1_SCK,Full_Duplex_Master
SH.SharedStack_PA1.2=TIM2_CH2
SH.SharedStack_PA1.ConfNb=3
SH.SharedStack_PA10.0=GPIO_Input+0
SH.SharedStack_PA10.1=I2C1_SDA,I2C
SH.SharedStack_PA10.ConfNb=2
SH.SharedStack_PA4.0=GPIO_Input+0
SH.SharedStack_PA4.1=GPIO_EXTI4
SH.SharedStack_PA4.ConfNb=2
SH.SharedStack_PA7.0=GPIO_Input+0
SH.SharedStack_PA7.1=SPI1_MOSI,Full_Duplex_Master
SH.SharedStack_PA7.ConfNb=2
SH.SharedStack_PB10.0=GPIO_Input+0
SH.SharedStack_PB10.1=TIM2_CH3,Input_Capture3_from_TI3
SH.SharedStack_PB10.ConfNb=2
SH.SharedStack_PB4.0=GPIO_Input+0
SH.SharedStack_PB4.1=SPI1_MISO,Full_Duplex_Master
SH.SharedStack_PB4.ConfNb=2
SH.SharedStack_PB5.0=GPIO_Input+0
SH.SharedStack_PB5.1=GPIO_EXTI5
SH.SharedStack_PB5.ConfNb=2
SH.SharedStack_PB8.0=I2C1_SCL,I2C
SH.SharedStack_PB8.1=GPIO_Input+0
SH.SharedStack_PB8.ConfNb=2
SH.SharedStack_PC0.0=GPIO_Input+0
SH.SharedStack_PC0.1=GPIO_EXTI0
SH.SharedStack_PC0.ConfNb=2
SH.SharedStack_PD12.0=GPIO_Input+0
SH.SharedStack_PD12.1=GPIO_EXTI12
SH.SharedStack_PD12.ConfNb=2
SH.SharedStack_PD14.0=GPIO_Input+0
SH.SharedStack_PD14.1=TIM1_CH1,PWM Generation1 CH1
SH.SharedStack_PD14.ConfNb=2
SH.SharedStack_PD15.0=GPIO_Input+0
SH.SharedStack_PD15.1=TIM1_CH2,PWM Generation2 CH2
SH.SharedStack_PD15.ConfNb=2
SH.SharedStack_PE0.0=GPIO_Input+0
SH.SharedStack_PE0.1=TIM16_CH1,PWM Generation1 CH1
SH.SharedStack_PE0.ConfNb=2
SH.SharedStack_PE3.0=GPIO_Input+0
SH.SharedStack_PE3.1=GPIO_EXTI3
SH.SharedStack_PE3.ConfNb=2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=2.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CalculateBaudRate=2.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualType=VM_MASTER
STM32_WPAN.BLE_CFG_DIS_FIRMWARE_REVISION_STRING=1
STM32_WPAN.BLE_CFG_DIS_HARDWARE_REVISION_STRING=1
STM32_WPAN.BLE_CFG_DIS_MODEL_NUMBER_STRING=1
STM32_WPAN.BLE_CFG_DIS_SERIAL_NUMBER_STRING=1
STM32_WPAN.BLE_CFG_DIS_SOFTWARE_REVISION_STRING=1
STM32_WPAN.BLE_CFG_DIS_SYSTEM_ID=1
STM32_WPAN.IPParameters=BLE_CFG_DIS_MODEL_NUMBER_STRING,BLE_CFG_DIS_SERIAL_NUMBER_STRING,BLE_CFG_DIS_HARDWARE_REVISION_STRING,BLE_CFG_DIS_FIRMWARE_REVISION_STRING,BLE_CFG_DIS_SOFTWARE_REVISION_STRING,BLE_CFG_DIS_SYSTEM_ID,LOCAL_NAME,LOCAL_NAME_FORMATTED
STM32_WPAN.LOCAL_NAME=Forth
STM32_WPAN.LOCAL_NAME_FORMATTED=,'F','o','r','t','h'
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM1.Period=1000
TIM1.Prescaler=31
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel,Prescaler,Period
TIM16.Period=1000
TIM16.Prescaler=31
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM2.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM2.IPParameters=Channel-Input_Capture3_from_TI3,Prescaler,Channel-Output Compare2 CH2
TIM2.Prescaler=31
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_AES1_VS_AES.Mode=AES_Activate
VP_AES1_VS_AES.Signal=AES1_VS_AES
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FATFS_VS_Generic.Mode=User_defined
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_RCC_USB.Mode=CRS SYNC Source USB
VP_RCC_USB.Signal=RCC_USB
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
board=custom
rtos.0.ip=FREERTOS
isbadioc=true
