#MicroXplorer Configuration settings - do not modify
NVIC.FLASH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.SharedStack_PB3.ConfNb=2
PB3.Stacked=true
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.USART1Freq_Value=32000000
SH.SharedStack_PA10.ConfNb=3
Dma.SPI1_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
FATFS._USE_LFN=3
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast
SPI1.VirtualType=VM_MASTER
RF1.Signal=RF_RF1
RCC.SMPSCLockSelectionVirtualVirtual=RCC_SMPSCLKSOURCE_HSI
TIM1.IPParameters=Prescaler,Period,Channel-Output Compare1 CH1,Channel-Output Compare3 CH3,Channel-Output Compare2 CH2
PA14.GPIO_Label=JTCK
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=A2
PB6.GPIO_Label=D15
Dma.SPI1_RX.4.PeriphInc=DMA_PINC_DISABLE
USART1.IPParameters=VirtualMode-Asynchronous
SH.SharedStack_PB7.ConfNb=2
Dma.I2C1_TX.3.Priority=DMA_PRIORITY_LOW
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
Dma.SPI1_TX.5.Instance=DMA1_Channel6
Dma.SPI1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.LPTIM1Freq_Value=32000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.ADC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
STM32_WPAN.LOCAL_NAME=Forth
TIM2.IPParameters=Channel-Output Compare4 CH4,Prescaler
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=SharedStack_PB6
Dma.I2C1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
VP_RCC_USB.Mode=CRS SYNC Source USB
RTC.IPParameters=Format,Alarm-Alarm A,AlarmMaskDateWeekDay-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskMinutes-Alarm A,AlarmMaskSeconds-Alarm A,AlarmSubSecondMask-Alarm A
SPI1.CalculateBaudRate=2.0 MBits/s
PA9.Stacked=true
Dma.SPI1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.configMINIMAL_STACK_SIZE=192
PA2.Stacked=true
SH.SharedStack_PA10.0=TIM1_CH3
ProjectManager.ProjectBuild=false
SH.SharedStack_PA10.1=GPIO_Input+0
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.SharedStack_PA10.2=USART1_RX,Asynchronous
PA0.Locked=true
PB2.Signal=GPIO_Input
PH3-BOOT0.Locked=true
PA8.Locked=true
PA4.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RTC.AlarmMaskSeconds-Alarm\ A=RTC_ALARMMASK_SECONDS
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
Dma.SPI1_TX.5.SignalID=NONE
PB9.Stacked=true
Dma.I2C1_TX.3.MemInc=DMA_MINC_ENABLE
PB1.GPIO_Label=D9
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=CTRL_FE1
Dma.USART1_RX.0.SyncEnable=DISABLE
PA8.Signal=SharedStack_PA8
RCC.PLLRCLKFreq_Value=64000000
Dma.SPI1_TX.5.Priority=DMA_PRIORITY_LOW
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.I2C1_RX.2.Priority=DMA_PRIORITY_LOW
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.SharedStack_PA9.0=TIM1_CH2
SH.SharedStack_PA9.2=USART1_TX,Asynchronous
SH.SharedStack_PA9.1=GPIO_Input+0
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
PA0.Signal=SharedStack_PA0
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
PH3-BOOT0.Signal=GPIO_Input
Dma.SPI1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
VP_RCC_USB.Signal=RCC_USB
NVIC.HSEM_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
Mcu.Package=UFQFPN48
PB9.Signal=SharedStack_PB9
TIM2.Prescaler=31
PB1.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM1_TRG_COM_TIM17_IRQn
SH.SharedStack_PA2.ConfNb=2
Dma.I2C1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.3.SyncSignalID=NONE
PA14.Locked=true
Dma.I2C1_RX.2.Instance=DMA1_Channel3
SH.SharedStack_PB9.1=TIM1_CH3N
Dma.I2C1_TX.3.SignalID=NONE
SH.SharedStack_PB9.0=GPIO_Input
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.TimeBaseIP=TIM17
RCC.LSCOPinFreq_Value=32000
PA10.Signal=SharedStack_PA10
PB9.GPIO_PuPd=GPIO_PULLUP
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
NVIC.USB_LP_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
STM32_WPAN.BLE_CFG_DIS_FIRMWARE_REVISION_STRING=1
Dma.SPI1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=32000000
TIM1.Period=1000
SH.SharedAnalog_PA7.ConfNb=2
NVIC.DMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.SharedStack_PA8.1=ADC1_IN15
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.SharedStack_PA8.0=GPIO_Analog+0
SH.SharedStack_PA8.2=TIM1_CH1,Output Compare1 CH1
PA4.GPIO_Label=A0
PB6.Stacked=true
ProjectManager.CustomerFirmwarePackage=
SH.SharedStack_PB8.ConfNb=2
RCC.HSI48_VALUE=48000000
USB_DEVICE.USBD_DEBUG_LEVEL=3
PA6.GPIOParameters=GPIO_Label
PCC.Ble.Mode=Advertising
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.SharedStack_PB4.ConfNb=2
SH.SharedStack_PB8.0=GPIO_Input
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=MecrispCubeWBfeather.ioc
RCC.SMPSFreq_Value=4000000
SH.SharedStack_PB8.1=TIM1_CH2N
FREERTOS.Tasks01=Main,24,512,MainThread,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.SPI1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=46
VP_SYS_VS_tim17.Mode=TIM17
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,master
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.HCLK3Freq_Value=32000000
PA9.GPIO_Label=D1
STM32_WPAN.BLE_CFG_DIS_MODEL_NUMBER_STRING=1
PB8.GPIO_PuPd=GPIO_PULLUP
Dma.SPI1_RX.4.SyncEnable=DISABLE
OSC_IN.Locked=true
PB7.Stacked=true
RCC.HCLK2Freq_Value=32000000
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.SPI1_RX.4.Instance=DMA1_Channel5
Dma.USART1_TX.1.SyncSignalID=NONE
FATFS._VOLUMES=2
SH.SharedStack_PB7.1=GPIO_Input+0
PB8.GPIO_Label=D11
SH.SharedStack_PB7.0=I2C1_SDA,I2C
Dma.SPI1_RX.4.Mode=DMA_NORMAL
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=A4
PC15-OSC32_OUT.Locked=true
SH.SharedAnalog_PA7.1=ADC1_IN12,IN12-Single-Ended
Dma.USART1_RX.0.SyncRequestNumber=1
STM32_WPAN.LOCAL_NAME_FORMATTED=,'F','o','r','t','h'
SH.SharedAnalog_PA7.0=GPIO_Analog
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_TX.5.SyncSignalID=NONE
PA9.Signal=SharedStack_PA9
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x00300F38
PB9.Locked=true
PB5.Locked=true
Dma.SPI1_TX.5.Mode=DMA_NORMAL
RTC.Format=RTC_FORMAT_BIN
OSC_IN.Signal=RCC_OSC_IN
Dma.USART1_TX.1.SyncEnable=DISABLE
Dma.I2C1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAI1PoutputFreq_Value=48000000
SH.SharedStack_PA9.ConfNb=3
PA5.Signal=SharedStack_PA5
Mcu.Pin40=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin41=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin44=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin45=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FATFS._USE_EXPAND=1
Mcu.Pin42=VP_SYS_VS_tim17
Mcu.Pin43=VP_TIM1_VS_ClockSourceINT
Dma.I2C1_RX.2.SignalID=NONE
RCC.Cortex2Freq_Value=32000000
ProjectManager.LastFirmware=true
Dma.I2C1_RX.2.SyncRequestNumber=1
Dma.I2C1_RX.2.SyncEnable=DISABLE
SH.SharedStack_PB6.0=I2C1_SCL,I2C
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.SharedStack_PB6.1=GPIO_Input+0
PB4.GPIO_Label=D3
Mcu.Pin37=VP_RCC_USB
PCC.Ble.DataLength=6
Mcu.Pin38=VP_RTC_VS_RTC_Activate
Mcu.Pin35=VP_HSEM_VS_HSEM
RCC.I2C1Freq_Value=32000000
Mcu.Pin36=VP_IPCC_VS_IPCC
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_RTC_VS_RTC_Calendar
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
Mcu.Pin30=PB5
PA1.GPIO_Label=D13
Mcu.Pin33=VP_FATFS_VS_Generic
Mcu.Pin34=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin31=PB6
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA5.Stacked=true
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.SharedStack_PA5.0=ADC1_IN10
FATFS._USE_FIND=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
SH.SharedStack_PA5.1=GPIO_Analog
NVIC.RTC_Alarm_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.LPTIM2Freq_Value=32000000
Mcu.Pin26=PA14
Dma.USART1_RX.0.SyncSignalID=NONE
Mcu.Pin27=PA15
Mcu.Pin24=PA12
ProjectManager.UnderRoot=false
Mcu.Pin25=PA13
Dma.I2C1_TX.3.Instance=DMA1_Channel4
FATFS._USE_CHMOD=1
NVIC.TIM1_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin28=PB3
Mcu.Pin29=PB4
PB4.Locked=true
PA4.Signal=SharedAnalog_PA4
Mcu.Pin22=PA10
PB5.Signal=SharedStack_PB5
Mcu.Pin23=PA11
ADC1.master=1
Mcu.Pin20=PB1
PA3.Locked=true
Mcu.Pin21=PE4
SH.SharedStack_PA3.ConfNb=2
PA5.GPIO_Label=A1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
OSC_IN.Mode=HSE-External-Oscillator
Dma.SPI1_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA14.GPIOParameters=GPIO_Label
SH.SharedStack_PB5.1=SPI1_MOSI,Full_Duplex_Master
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.SharedStack_PB5.0=GPIO_Output+0
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
Dma.SPI1_TX.5.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x0400
Mcu.Pin15=PB2
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=RF1
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=OSC_OUT
Mcu.Pin18=OSC_IN
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Dma.SPI1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin10=PA5
PA10.Stacked=true
RCC.PWRFreq_Value=32000000
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
Dma.I2C1_TX.3.Mode=DMA_NORMAL
Dma.I2C1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA0.Stacked=true
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
FATFS._USE_FORWARD=1
SH.SharedStack_PB4.1=SPI1_MISO,Full_Duplex_Master
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=32000000
Dma.I2C1_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55CGUx
SH.SharedStack_PB4.0=GPIO_Input+0
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.0.EventEnable=DISABLE
Dma.SPI1_RX.4.SyncRequestNumber=1
RCC.RFWKPFreq_Value=32768
Dma.SPI1_RX.4.RequestNumber=1
SH.SharedAnalog_PA4.0=GPIO_Analog
SH.SharedAnalog_PA4.1=ADC1_IN9,IN9-Single-Ended
RCC.PLLSAI1RoutputFreq_Value=48000000
Dma.USART1_RX.0.SignalID=NONE
PA0.GPIO_Label=A5
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_RF_Init-RF-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_FATFS_Init-FATFS-false-HAL-false,12-APPE_Init-STM32_WPAN-false-HAL-false,13-MX_I2C1_Init-I2C1-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=MCU_USER
SH.SharedStack_PA3.1=GPIO_Input+0
PA11.Mode=Device
Dma.I2C1_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB0.GPIO_Label=CTRL_FE2
RTC.AlarmMaskMinutes-Alarm\ A=RTC_ALARMMASK_MINUTES
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.SharedStack_PB9.ConfNb=2
Dma.I2C1_TX.3.RequestNumber=1
SH.SharedStack_PA3.0=TIM2_CH4,Output Compare4 CH4
SH.SharedStack_PB5.ConfNb=2
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
STM32_WPAN.BLE_CFG_SVC_MAX_NBR_CB=7
ProjectManager.StackSize=0x0400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=32000000
Mcu.IP4=HSEM
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=32000000
SH.SharedStack_PA0.ConfNb=3
Mcu.IP2=FATFS
I2C1.IPParameters=Timing,I2C_Speed_Mode
SH.SharedStack_PA8.ConfNb=3
Mcu.IP3=FREERTOS
PA15.GPIO_Label=FLASH_CS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=USB_DP
PE4.GPIOParameters=GPIO_Label
TIM1.Prescaler=31
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Dma.I2C1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.SharedStack_PB3.1=GPIO_Input+0
SH.SharedStack_PB3.0=SPI1_SCK,Full_Duplex_Master
Dma.I2C1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=20
ProjectManager.PreviousToolchain=
FATFS._MULTI_PARTITION=0
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
OSC_OUT.Mode=HSE-External-Oscillator
PB8.Stacked=true
Dma.SPI1_RX.4.SyncSignalID=NONE
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,configMINIMAL_STACK_SIZE,configTIMER_TASK_STACK_DEPTH
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH3-BOOT0
Mcu.Pin3=PB8
Mcu.Pin4=PB9
SH.SharedStack_PA2.1=TIM2_CH3
Mcu.Pin5=PA0
SH.SharedStack_PA2.0=GPIO_Input
Dma.I2C1_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.HSE_VALUE=32000000
NVIC.IPCC_C1_RX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FCLK2Freq_Value=32000000
Dma.SPI1_TX.5.EventEnable=DISABLE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PH3-BOOT0.GPIOParameters=GPIO_Label
Mcu.IP10=RTC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=STM32_WPAN
Mcu.IP11=SPI1
Dma.I2C1_RX.2.Mode=DMA_NORMAL
Mcu.IP18=USB
Dma.I2C1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP17=USART1
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Mcu.IP19=USB_DEVICE
Mcu.IP14=TIM1
Mcu.IP13=SYS
Mcu.IP16=TINY_LPM
Mcu.IP15=TIM2
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Serial_Wire
Dma.SPI1_TX.5.RequestNumber=1
File.Version=6
PA10.GPIO_Label=D0
Dma.I2C1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
SH.SharedAnalog_PA6.0=GPIO_Analog
SH.SharedAnalog_PA6.1=ADC1_IN11,IN11-Single-Ended
PB3.GPIOParameters=GPIO_Label
PB7.Signal=SharedStack_PB7
SH.SharedAnalog_PA4.ConfNb=2
PB8.Locked=true
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PE4.Signal=GPIO_Output
Dma.RequestsNb=6
PB6.GPIOParameters=GPIO_Label
PA1.Stacked=true
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=81920
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=MecrispCubeWBfeather
FATFS._USE_LABEL=1
SH.SharedStack_PA1.0=GPIO_Output
RCC.APB3Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
SH.SharedStack_PA1.1=TIM2_CH2
Dma.SPI1_RX.4.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.RequestNumber=1
PB7.GPIO_Label=D14
PA6.Signal=SharedAnalog_PA6
PA7.Locked=true
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=D5
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
Dma.SPI1_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.1.SignalID=NONE
Dma.I2C1_RX.2.MemInc=DMA_MINC_ENABLE
PB5.GPIO_Label=D4
Dma.Request2=I2C1_RX
Dma.Request1=USART1_TX
Dma.Request4=SPI1_RX
Dma.Request3=I2C1_TX
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.Request5=SPI1_TX
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
FATFS._FS_RPATH=2
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
Dma.I2C1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SH.SharedStack_PA0.1=ADC1_IN5,IN5-Single-Ended
Dma.USART1_RX.0.Instance=DMA1_Channel1
SH.SharedStack_PA0.0=GPIO_Analog
PC14-OSC32_IN.Locked=true
SH.SharedStack_PA0.2=TIM2_CH1
TIM1.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PB3.Locked=true
PB4.Signal=SharedStack_PB4
RCC.PLLSAI1N=24
PA3.Signal=SharedStack_PA3
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
PB3.GPIO_Label=D2
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.SPI1_TX.5.MemInc=DMA_MINC_ENABLE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.1.Instance=DMA1_Channel2
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=D10
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
FATFS._USE_MUTEX=1
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
PA8.Stacked=true
PA3.Stacked=true
ProjectManager.DefaultFWLocation=true
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
NVIC.IPCC_C1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.I2C1_TX.3.SyncEnable=DISABLE
ProjectManager.DeletePrevious=false
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_DEBUG_LEVEL
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS.IPParameters=_USE_MUTEX,_USE_LABEL,_USE_CHMOD,_FS_RPATH,_USE_FIND,_USE_EXPAND,_MULTI_PARTITION,_USE_FORWARD,_USE_LFN,_VOLUMES
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
SH.SharedStack_PA5.ConfNb=2
SH.SharedStack_PA1.ConfNb=2
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configTIMER_TASK_STACK_DEPTH=192
PB7.GPIOParameters=GPIO_Label
STM32_WPAN.BLE_CFG_DIS_SERIAL_NUMBER_STRING=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
RCC.HCLKRFFreq_Value=16000000
PB2.GPIOParameters=GPIO_Label
Dma.SPI1_RX.4.EventEnable=DISABLE
PE4.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=SharedStack_PA1
PB1.Locked=true
VP_FATFS_VS_Generic.Mode=User_defined
SH.SharedStack_PB6.ConfNb=2
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSI
PB4.Stacked=true
board=P-NUCLEO-WB55-Nucleo
RCC.VCOOutputFreq_Value=128000000
RCC.SMPS1Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.0
STM32_WPAN.BLE_CFG_DIS_SYSTEM_ID=1
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=32000000
PA10.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
OSC_OUT.Locked=true
Dma.SPI1_TX.5.SyncRequestNumber=1
STM32_WPAN.BLE_CFG_DIS_HARDWARE_REVISION_STRING=1
PA4.GPIOParameters=GPIO_Label
Dma.USART1_TX.1.SyncRequestNumber=1
SH.SharedAnalog_PA6.ConfNb=2
ADC1.NbrOfConversion=1
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSCLockSelectionVirtualVirtual,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55CGUx
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
RTC.Alarm-Alarm\ A=RTC_ALARM_A
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=SharedStack_PA2
PA13.GPIO_Label=JTMS
PB2.Locked=true
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Dma.SPI1_RX.4.Priority=DMA_PRIORITY_LOW
Mcu.IP9=RF
Mcu.IP6=IPCC
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
PB5.Stacked=true
PB3.Signal=SharedStack_PB3
RCC.SYSCLKFreq_VALUE=32000000
Dma.SPI1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PA7.GPIO_Label=A3
PA1.Locked=true
Dma.I2C1_RX.2.RequestNumber=1
PA12.Mode=Device
PCC.Ble.ConnectionInterval=1000.0
Dma.SPI1_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
KeepUserPlacement=false
Dma.I2C1_TX.3.EventEnable=DISABLE
STM32_WPAN.IPParameters=BLE_CFG_DIS_MODEL_NUMBER_STRING,BLE_CFG_DIS_SERIAL_NUMBER_STRING,BLE_CFG_DIS_HARDWARE_REVISION_STRING,BLE_CFG_DIS_FIRMWARE_REVISION_STRING,BLE_CFG_DIS_SOFTWARE_REVISION_STRING,BLE_CFG_DIS_SYSTEM_ID,LOCAL_NAME,LOCAL_NAME_FORMATTED,BLE_CFG_SVC_MAX_NBR_CB
PA13.Locked=true
RF1.Mode=RF1_Activate
PA14.Signal=SYS_JTCK-SWCLK
Dma.I2C1_TX.3.SyncRequestNumber=1
PB2.GPIO_Label=D12
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Dma.I2C1_RX.2.SyncSignalID=NONE
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
RCC.PLLN=32
Dma.USART1_TX.1.EventEnable=DISABLE
PB7.Locked=true
PB8.Signal=SharedStack_PB8
Dma.SPI1_RX.4.SignalID=NONE
Dma.SPI1_TX.5.SyncEnable=DISABLE
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
RTC.AlarmSubSecondMask-Alarm\ A=RTC_ALARMSUBSECONDMASK_NONE
Dma.I2C1_RX.2.EventEnable=DISABLE
RCC.APB1Freq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
USB_DEVICE.VirtualMode=Cdc
STM32_WPAN.BLE_CFG_DIS_SOFTWARE_REVISION_STRING=1
ProjectManager.DeviceId=STM32WB55CGUx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=D6
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SharedAnalog_PA7
PA6.Locked=true
isbadioc=false
